# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/your-db-name

REDIS_URL=redis://your_host:redis_port
REDIS_HOST=your_host
REDIS_PORT=redis_port
REDIS_PASSWORD=your_password

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_ACCESS_EXPIRY= 1d
JWT_REFRESH_EXPIRY=7d

# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=noreply@meetingintel.com
FRONTEND_URL=http://localhost:3000

# Password Reset Token Expiry (in minutes)
PASSWORD_RESET_TOKEN_EXPIRY=15

# Service Name
SERVICE_NAME=your-service


